warehouse.warehouseName=FoodWarehouse

warehouseCharacteristics.warehouseAreaInMetersSquared=1000
warehouseCharacteristics.numberOfForkliftTrucks=2

product.productName=NewProduct
product.weightInKilograms=1
product.numberOfPieces=1

racks.width=1.5
racks.height=2.0
racks.depth=0.8
racks.numberOfShelves=4
racks.numberOfRacks=30